<!DOCTYPE html>
<html lang="en">
<head>
<title>Bai 4- th1</title>
<!-- <link rel="stylesheet" href="../style.css">-->
<style>

    .button {
      background-color: #0000FF; 
      border: none; 
      border-radius: 3px;
      color: white; 
      padding: 15px 20px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      font-size: 9px; 
      margin: 10px 20px; 
      cursor: pointer; 

    }

    .frame {
      background-color: #F0EDED; 
      width: 650px; 
      height: 350px;  
      padding: 20px; 
      margin: 20px; 
      align-items: center; 
      justify-content: center;
        margin-left: 500px;
      
    }
 
    #d{
        text-align:center;
        align-items: center;
        height: 1500px;
        width: 1000px;
        justify-content: center;
    }
      </style>
</head>
<body>
  <div id="d">
  <span style="font-size: 20px; color: red; font-weight: bold">Bài 4</span>
<div class="center">
    <div class="frame">
      <form action="">
        <div style="text-align: center; margin: 6px ">
             <img width="46px" src="https://cdn.glitch.global/a321e7fe-dfee-439e-bc5f-1942fb9c35b3/images%20(2).png?v=1709478888647" >
        </div>
        <h2> Gửi lời mời tham gia sự kiện </h2>
        <p style="color: black; margin: 6px; font-size: 11px">
          Hãy nhập e-mail người mà bạn muốn gửi lời mời.
        </p>
        <div class="inputbox">
          <input style="color:#BBBBBB; width: 230px;  padding: 12px;  margin: 4px ;  border: white" type="email" value="Enter Email">
          </div>
            <button class="button">GỬI LỜI MỜI!</button>  
      </form>
        </div>   
      </div>
    </div>
</body>
</html>
