<!DOCTYPE html>
<html>
  <head>
<title>Bai 5- th1</title>
<!-- <link rel="stylesheet" href="../style.css">-->    
    </head>
<style>
      .button {
      background-color: #D93916; 
      border: none; 
      border-radius: 4px;
      color: white; 
      width: 250px;
      padding: 17px ;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
      font-size: 20px; 
      margin: 8px ; 
      cursor: pointer; }
  
     .button:hover {  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}

  body {
    font-family: 'Arial';font-size: 18px;
}


  body {
    background-image: url(https://cdn.glitch.global/0a4b9490-2519-4896-bf22-7de20c950d52/0bd23776684ea344f4ca9d88caf40b41.png?v=1709486873075);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover ;

    
  }
 body {
 
    color: #EBE5E4;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-25%);
    width: 100%;
    line-height: 50px; 
}

  </style>
  
    <body>

      <span style="font-size: 19px">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</span>
      <br>
      <span style="font-size: 13px">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</span>
      <br>
             <button class="button">ĐĂNG KÝ THAM GIA</button> 
    </body>
  
</html>
