<!DOCTYPE html>
<html lang="en">
<head>
    <title>BÀI 6- th1</title>
    <link rel="stylesheet" href="style.css">
</head>
     
<style>
  body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            position: relative;
            width: 1200px; 
            height: 320px; 
            background-image: url('https://cdn.glitch.global/62a20225-944e-4922-bec2-baf3fd2e41a1/images.jpg?v=1709491644846');
            background-size: cover;
            background-position: center;
       
        }

        .content {
            position: relative;
            z-index: 2; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: white;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-bottom: 20px;
        }

        .icon {
            flex: 1;
            font-size: 35px;
            color: blue; 
        }

        .number {
            flex: 1;
            font-size: 40px;
            color: white; 
        }

        .letter {
            flex: 1;
            font-size: 20px;
            color: #FFD700; 
        }

        .row span:not(:last-child) {
            margin-right: 0px;
        }
  </style>
<div class="container">
    <div class="overlay"></div>
    <div class="content">
        <div class="row">
            <span class="icon">🎓</span>
            <span class="icon">🏠</span>
            <span class="icon">💡</span>
            <span class="icon">🌎</span>
        </div>
        <div class="row">
            <span class="number">20000</span>
            <span class="number">92%</span>
            <span class="number">586</span>
            <span class="number">18</span>
        </div>
        <div class="row">
            <span class="letter">Sinh viên theo học</span>
            <span class="letter">Sinh viên làm đúng việc</span>
            <span class="letter">Bài báo khoa học</span>
            <span class="letter">Giải thưởng quốc tế</span>
        </div>
    </div>
</div>
</html>
